<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap-grid.min.css"
        integrity="sha512-LLxZHu50SXdFJdAzHmDJAoLaozhTB4BYZPoN+xdTRjiPmPhI+1mEJXdoHHiDWmd/jj/9x10pkd8mYGG9sqfPPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>


    <main>
        <h4 class="mb-2">Digite o seu cep</h4>
        <div>
            <input type="number" value="">
            <button>Buscar</button>
            <p>Carregando</p>

        </div>

        <section class="mt-2 text-center  d-flex ">

            <ul>
                <li class="estado my-2 "><strong>Estado:</strong>
                    <p></p>
                </li>
                <li class="bairro my-2"><strong>Bairro:</strong>
                    <p></p>
                </li>
                <li class="cidade my-2"> <strong>Cidade:</strong>
                    <p></p>
                </li>
                <li class="rua my-2"> <strong>Rua:</strong>
                    <p></p>
                </li>
            </ul>
        </section>
    </main>



    <script>
        // Utilizando a API https://viacep.com.br/ws/${CEP}/json/
        // crie um formulário onde o usuário pode digitar o cep
        // e o endereço completo é retornado ao clicar em buscar

        //elementos 
        const input = document.querySelector("input")
        const botao = document.querySelector("button")

        const lista = document.querySelector("ul")
        const estado = lista.querySelector(".estado p")
        const bairro = lista.querySelector(".bairro p")
        const rua = lista.querySelector(".rua p")
        const cidade = lista.querySelector(".cidade p")


        //eventos
        input.addEventListener("keypress", verificaSeEEnter)
        botao.addEventListener("click", handleClick)


        function verificaSeEEnter(event) {
            if (event.key === "Enter")
                retornaCEP()
        }

        function handleClick() {
            let valorInput = input.value
            retornaCEP(valorInput)
        }

        function retornaCEP(valorInput) {
            const API = fetch(`https://viacep.com.br/ws/${valorInput}/json`)

            input.parentElement.classList.add("carregando")

            API
                .then((response) => response.json())
                .then((body) => {
                    input.parentElement.classList.remove("carregando")
                    input.classList.remove("erro")


                    if (body.erro !== true) {
                        lista.classList.add("ativo")

                        estado.innerText = body.uf
                        bairro.innerText = body.bairro
                        rua.innerText = body.logradouro
                        cidade.innerText = body.localidade

                    } else
                        lista.classList.remove("ativo")
                })
                .catch(rejeitada => {
                    lista.classList.remove("ativo")
                    input.parentElement.classList.remove("carregando")
                    input.classList.add("erro")

                })

        }
    </script>


    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }

        body {
            -webkit-font-smoothing: antialiased;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        button {
            cursor: pointer;
        }

        input {
            -webkit-appearance: none;
            appearance: none;
            -moz-appearance: textfield;
            height: 35px;
            padding: 0 15px;
            border: 1px solid rgba(0, 0, 0, 0.267);
            margin: 0;
            border-radius: 4px;
        }

        input:hover {
            -webkit-appearance: none;
            appearance: none;
            -moz-appearance: textfield;
            display: inline-block;
        }

        div {
            display: flex;
            align-items: center;

        }

        input.erro {
            border: 1px solid red;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        button {
            background: wheat;
            height: 35px;
            padding: 0 20px;
            margin-left: 5px;
            border: none;
            border-radius: 4px;

        }

        button:hover {
            background: rgb(216, 186, 130);
        }

        li {
            display: none;
        }

        ul {
            display: none;
            flex-direction: column;
            min-height: 200px;
        }

        ul.ativo {
            display: flex;

        }

        li {
            display: inline-flex;
            gap: 10px;
        }

        div p {
            display: none;
        }

        div.carregando p {
            display: block;
        }

        section {
            min-height: 200px;
        }
    </style>

</body>

</html>