<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap-grid.min.css"
        integrity="sha512-LLxZHu50SXdFJdAzHmDJAoLaozhTB4BYZPoN+xdTRjiPmPhI+1mEJXdoHHiDWmd/jj/9x10pkd8mYGG9sqfPPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div>
        <p class="mb-1">Atualizara em <span>5</span>s</p>
        <h2 class="bitcoin">Valor compra Bitcoin em Reais = <span></span></h2>
    </div>

    <script>
        // Utilizando a API https://blockchain.info/ticker
        // retorne no DOM o valor de compra da bitcoin and reais.
        // atualize este valor a cada 30s


        const bitcoin = document.querySelector(".bitcoin span")
        const tempo = document.querySelector("div p span")

        let count = 5
        iniciou = false

        function retornaBitcoin() {
            const API = fetch(`https://blockchain.info/ticker`)

            API
                .then((response) => response.json())
                .then((body) => {

                    let valor = body.BRL.buy
                    let valorLimpo = valor.toLocaleString('pt-br', {
                        style: 'currency',
                        currency: 'BRL'
                    });

                    bitcoin.innerText = valorLimpo

                })
                .catch(rejeitada => {
                    alert("Ocorreu um erro")
                })
                .finally((teste) => {
                    intervalo()
                })


        }

        function intervalo() {
            let count = 5
            window.setInterval(() => {

                if (count !== 0) {
                    tempo.innerText = count
                    count--
                } else {
                    window.clearInterval()
                }
            }, 1000);


            bitcoin.setAttribute("style",
                "animation: de .4s ease-out both .2;")
            setTimeout(() => bitcoin.removeAttribute("style"), 600);
        }

        retornaBitcoin()

        //intervalo de atualização
        setInterval(() => {
            retornaBitcoin()
        }, 5100);
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }

        body {
            -webkit-font-smoothing: antialiased;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        h1 {
            min-width: 300px;
            min-height: 100px;

        }

        span {
            transition: all .3s ease;
            background: rgba(0, 0, 0, 0);
            padding: 5px;
            border-radius: 4px;
            display: inline-block;
            color: rgb(11, 170, 11);
        }



        @keyframes de {
            30% {
                opacity: .5;
            }

            to {
                opacity: 1;
            }
        }
    </style>

</body>

</html>