<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap-grid.min.css"
        integrity="sha512-LLxZHu50SXdFJdAzHmDJAoLaozhTB4BYZPoN+xdTRjiPmPhI+1mEJXdoHHiDWmd/jj/9x10pkd8mYGG9sqfPPA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>


    <div>
        <img class="mb-2" src="" alt="">
        <h2 class="frase m-3"></h2>
        <button>Proxima</button>
    </div>

    <script type="module">

        // Utilizando a API https://api.chucknorris.io/jokes/random
        // retorne uma piada randomica do chucknorris, toda vez que
        // clicar em próxima

        const frase = document.querySelector(".frase")
        const botao = document.querySelector("button")
        const image = document.querySelector("img")

        botao.addEventListener("click", retornaFrase)

        function retornaFrase() {
            const API = fetch(`https://api.chucknorris.io/jokes/random`)

            API
                .then((response) => response.json())
                .then((content) => {

                    let valor = content.value
                    let icon = content.icon_url
                    console.log(content);

                    image.src = icon
                    frase.innerText = valor
                })
                .catch(rejeitada => {

                })
                .finally((teste) => {

                })



        }
        retornaFrase()
    </script>


    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            font-family: Roboto;
        }

        body {
            -webkit-font-smoothing: antialiased;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }

        h1 {
            min-width: 300px;
            min-height: 100px;
        }

        h2 {
            max-width: 700px;
            min-height: 100px;
            text-align: center;
        }

        button {
            background: rgb(89, 89, 255);
            border: none;
            padding: 10px 30px;
            border-radius: 4px;
            font-weight: 500;
            color: white;
            margin: 20px auto 0;
            text-transform: uppercase;
            display: inline-flex;
            justify-content: center;
            cursor: pointer;
        }

        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>




</body>

</html>